Plecs {
  Name          "PV_Grid_Connected_Inverter"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "parameterGrid"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1280, 629]
    ZoomFactor    0.763607
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Modules/VSI1"
      Name          "VSI1"
      Show          on
      Position      [615, 500]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-100, -70; 100, 70]
      Parameter {
        Variable      "semiSymbol"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "assert"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "switchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-100, -40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [105, -10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [105, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-105, -65]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-100, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-105, 65]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, -40]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [105, 10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [60, -40]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [60, 40]
        Direction     left
      }
    }
    Component {
      Type          Subsystem
      Name          "LCL Filter"
      Show          on
      Position      [785, 500]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-30, -30; 30, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplay   "line([5,5.50000000000000,5.50000000000000,6,7,7.500000000"
"00000,8.50000000000000,9,9,9,9.50000000000000,10.5000000000000,11,12,12.50000"
"00000000,12.5000000000000,12.5000000000000,13,14,14.5000000000000,15.50000000"
"00000,16,16,16,16.5000000000000,17.5000000000000,18,19,19.5000000000000,20,20"
"],[-10, -10, -11, -12, -12.5, -12.5, -12, -11, -10, -11, -12, -12.5, -12.5, -"
"12, -11, -10, -11, -12, -12.5, -12.5, -12, -11, -10, -11, -12, -12.5, -12.5, "
"-12, -11, -10, -10])\n"
"\n"
"line([-20,-19.5000000000000,-19.5000000000000,-19,-18,-17.5000000000000,-16.5"
"000000000000,-16,-16,-16,-15.5000000000000,-14.5000000000000,-14,-13,-12.5000"
"000000000,-12.5000000000000,-12.5000000000000,-12,-11,-10.5000000000000,-9.50"
"000000000000,-9,-9,-9,-8.50000000000000,-7.50000000000000,-7,-6,-5.5000000000"
"0000,-5,-5],[-10, -10, -11, -12, -12.5, -12.5, -12, -11, -10, -11, -12, -12.5"
", -12.5, -12, -11, -10, -11, -12, -12.5, -12.5, -12, -11, -10, -11, -12, -12."
"5, -12.5, -12, -11, -10, -10])\n"
"\n"
"line([0, 0],[-10, -2.5])\n"
"line([-5, 5],[-2.5, -2.5])\n"
"line([-5.5, 5],[0, 0])\n"
"line([0, 0],[0, 10])\n"
"line([-2.5 2.5],[10 10])\n"
"\n"
"\n"
"line([-5, 5],[-10, -10])\n"
"line([-25, -20],[-10, -10])\n"
"line([20, 25],[-10, -10])"
      MaskIconFrame on
      MaskIconOpaque on
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [35, -10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [35, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [35, 10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-35, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-35, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-35, -10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [0, -34]
        Direction     up
      }
      Schematic {
        Location      [445, 231; 890, 474]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Inductor
          Name          "L_f1a"
          Show          on
          Position      [145, 60]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "L_f1"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R_f1a"
          Show          on
          Position      [95, 60]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "R"
            Value         "R_f1"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L_f1b"
          Show          on
          Position      [145, 90]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "L_f1"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R_f1b"
          Show          on
          Position      [95, 90]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "R"
            Value         "R_f1"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R_f1c"
          Show          on
          Position      [95, 120]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "R"
            Value         "R_f1"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L_f1c"
          Show          on
          Position      [145, 120]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "L_f1"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "1"
          Show          on
          Position      [360, 60]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "2"
          Show          on
          Position      [360, 90]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "3"
          Show          on
          Position      [360, 120]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "4"
          Show          on
          Position      [50, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "5"
          Show          on
          Position      [50, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "6"
          Show          on
          Position      [50, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "Cfa"
          Show          on
          Position      [185, 190]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "C_f"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "Cfb"
          Show          on
          Position      [230, 190]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "C_f"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "Cfc"
          Show          on
          Position      [275, 190]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "C_f"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "Lf2a"
          Show          on
          Position      [310, 60]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "L_f2"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "Lf2b"
          Show          on
          Position      [310, 90]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "L_f2"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "Lf2c"
          Show          on
          Position      [310, 120]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "L_f2"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          ThreePhaseMeter
          Name          "3ph Meter"
          Show          off
          Position      [230, 145]
          Direction     right
          Flipped       off
          LabelPosition westSouthwest
          Parameter {
            Variable      "voltage"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "I_Cf"
          Show          on
          Position      [360, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "7"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R_f1a"
          SrcTerminal   1
          DstComponent  "L_f1a"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R_f1b"
          SrcTerminal   1
          DstComponent  "L_f1b"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R_f1c"
          SrcTerminal   1
          DstComponent  "L_f1c"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "4"
          SrcTerminal   1
          DstComponent  "R_f1c"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "5"
          SrcTerminal   1
          DstComponent  "R_f1b"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "6"
          SrcTerminal   1
          DstComponent  "R_f1a"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "L_f1a"
          SrcTerminal   2
          Points        [185, 60]
          Branch {
            DstComponent  "Lf2a"
            DstTerminal   1
          }
          Branch {
            Points        [185, 130]
            DstComponent  "3ph Meter"
            DstTerminal   3
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L_f1b"
          SrcTerminal   2
          Points        [230, 90]
          Branch {
            DstComponent  "Lf2b"
            DstTerminal   1
          }
          Branch {
            DstComponent  "3ph Meter"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L_f1c"
          SrcTerminal   2
          Points        [275, 120]
          Branch {
            DstComponent  "Lf2c"
            DstTerminal   1
          }
          Branch {
            Points        [275, 130]
            DstComponent  "3ph Meter"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Cfa"
          SrcTerminal   2
          Points        [185, 220; 230, 220]
          Branch {
            DstComponent  "Cfb"
            DstTerminal   2
          }
          Branch {
            Points        [275, 220]
            DstComponent  "Cfc"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Cfb"
          SrcTerminal   1
          DstComponent  "3ph Meter"
          DstTerminal   5
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   6
          Points        [220, 165; 185, 165]
          DstComponent  "Cfa"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   4
          Points        [240, 165; 275, 165]
          DstComponent  "Cfc"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "3ph Meter"
          SrcTerminal   8
          DstComponent  "I_Cf"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Lf2c"
          SrcTerminal   2
          DstComponent  "3"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "2"
          SrcTerminal   1
          DstComponent  "Lf2b"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "1"
          SrcTerminal   1
          DstComponent  "Lf2a"
          DstTerminal   2
        }
      }
    }
    Component {
      Type          ThreePhaseVoltageSource
      Name          "LV Grid"
      Show          on
      Position      [1045, 500]
      Direction     down
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "V_gpeak"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "f_g"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "neutral"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          off
      Position      [930, 490]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_g"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          off
      Position      [930, 500]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_g"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          off
      Position      [930, 510]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_g"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L4"
      Show          off
      Position      [980, 490]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_g"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L5"
      Show          off
      Position      [980, 500]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_g"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L6"
      Show          off
      Position      [980, 510]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_g"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [1095, 535]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [345, 505]
      Direction     down
      Flipped       on
      LabelPosition east
    }
    Component {
      Type          Step
      Name          "Sun"
      Show          on
      Position      [235, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "After"
        Value         "0.7"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am5"
      Show          off
      Position      [320, 475]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          PlecsProbe
      Name          "PV V, I, P"
      Show          on
      Position      [485, 275]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "PV1"
        Path          ""
        Signals       {"Power (W)", "Voltage (V)", "Current (A)"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [615, 275]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1280, 651]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAUAAAAAvfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABQAAAABQAP///wAABQAAAAGYAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":63,\"Labels\":[]"
",\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [535, 275]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter2"
      Show          off
      Position      [870, 500]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [830, 410]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "PV1"
      Show          on
      Position      [285, 505]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-10, -20; 10, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "PV String"
      MaskDisplay   "Icon:line({-10,0,10}, {-20,-7,-20})"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque on
      MaskIconRotates on
      Parameter {
        Variable      "n_ser"
        Prompt        "Number of series connection"
        Type          FreeText
        Value         "20"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "n_par"
        Prompt        "Number of parallel connection"
        Type          FreeText
        Value         "2"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "C"
        Prompt        "Cout"
        Type          FreeText
        Value         "1e-6"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "v_init"
        Prompt        "Vout init"
        Type          FreeText
        Value         "200"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "PV"
        Prompt        "PV Characteristics"
        Type          FreeText
        Value         "PV"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 0]
        Direction     left
      }
      Schematic {
        Location      [181, 190; 644, 467]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Capacitor
          Name          "C1"
          Show          on
          Position      [355, 155]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "C"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "v_init"
            Show          off
          }
        }
        Component {
          Type          Ammeter
          Name          "I_PV"
          Show          off
          Position      [295, 105]
          Direction     left
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          SignalMux
          Name          "CMux"
          Show          off
          Position      [320, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          CurrentSource
          Name          "I1"
          Show          on
          Position      [200, 150]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "V1"
          Show          on
          Position      [260, 150]
          Direction     down
          Flipped       on
          LabelPosition east
        }
        Component {
          Type          Function
          Name          "Power"
          Show          on
          Position      [380, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]*u[2]"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "+"
          Show          on
          Position      [397, 105]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "-"
          Show          on
          Position      [397, 190]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Sun"
          Show          on
          Position      [40, 155]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "1/num_panels"
          Show          on
          Position      [150, 55]
          Direction     left
          Flipped       off
          LabelPosition north
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]/n_ser"
            Show          off
          }
        }
        Component {
          Type          Lookup2D
          Name          "2D-Table"
          Show          on
          Position      [100, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "x"
            Value         "PV.V_vec"
            Show          off
          }
          Parameter {
            Variable      "y"
            Value         "PV.Sun_vec"
            Show          off
          }
          Parameter {
            Variable      "f(x,y)"
            Value         "PV.I"
            Show          off
          }
          Parameter {
            Variable      "ZeroCrossingSignals"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [155, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "n_par"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "I_PV"
          SrcTerminal   3
          Points        [295, 65]
          DstComponent  "CMux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sun"
          SrcTerminal   1
          DstComponent  "2D-Table"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "CMux"
          SrcTerminal   1
          DstComponent  "Power"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "1/num_panels"
          SrcTerminal   2
          Points        [60, 55; 60, 145]
          DstComponent  "2D-Table"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "V1"
          SrcTerminal   3
          Points        [235, 150; 235, 55]
          Branch {
            DstComponent  "CMux"
            DstTerminal   2
          }
          Branch {
            DstComponent  "1/num_panels"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "I_PV"
          SrcTerminal   1
          Points        [260, 105]
          Branch {
            Points        [200, 105]
            DstComponent  "I1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "V1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V1"
          SrcTerminal   2
          Points        [260, 190]
          Branch {
            Points        [200, 190]
            DstComponent  "I1"
            DstTerminal   1
          }
          Branch {
            Points        [355, 190]
            Branch {
              DstComponent  "-"
              DstTerminal   1
            }
            Branch {
              DstComponent  "C1"
              DstTerminal   2
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "I_PV"
          SrcTerminal   2
          Points        [355, 105]
          Branch {
            DstComponent  "+"
            DstTerminal   1
          }
          Branch {
            DstComponent  "C1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "2D-Table"
          SrcTerminal   3
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "I1"
          DstTerminal   3
        }
      }
      MaskProbe {
        Name          "Voltage (V)"
        Probe {
          Component     "V1"
          Path          ""
          Signals       {"Measured voltage"}
        }
      }
      MaskProbe {
        Name          "Current (A)"
        Probe {
          Component     "I_PV"
          Path          ""
          Signals       {"Measured current"}
        }
      }
      MaskProbe {
        Name          "Power (W)"
        Probe {
          Component     "Power"
          Path          ""
          Signals       {"Output"}
        }
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [435, 505]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "LCL Filter"
      SrcTerminal   4
      DstComponent  "VSI1"
      DstTerminal   9
    }
    Connection {
      Type          Wire
      SrcComponent  "LCL Filter"
      SrcTerminal   5
      DstComponent  "VSI1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "LCL Filter"
      SrcTerminal   6
      DstComponent  "VSI1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   1
      DstComponent  "L4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L4"
      SrcTerminal   2
      DstComponent  "LV Grid"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   1
      DstComponent  "L5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L5"
      SrcTerminal   2
      DstComponent  "LV Grid"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R6"
      SrcTerminal   1
      DstComponent  "L6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L6"
      SrcTerminal   2
      DstComponent  "LV Grid"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      Points        [1095, 500]
      DstComponent  "LV Grid"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Am5"
      SrcTerminal   2
      Points        [345, 475]
      Branch {
        Points        [435, 475]
        Branch {
          Points        [435, 435]
          DstComponent  "VSI1"
          DstTerminal   4
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "VSI1"
      SrcTerminal   6
      Points        [435, 565; 435, 535]
      Branch {
        DstComponent  "C1"
        DstTerminal   2
      }
      Branch {
        Points        [345, 535]
        Branch {
          DstComponent  "Vm1"
          DstTerminal   2
        }
        Branch {
          Points        [285, 535]
          DstComponent  "PV1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "PV V, I, P"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   2
      DstComponent  "3ph Meter2"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter2"
      SrcTerminal   1
      DstComponent  "LCL Filter"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   2
      DstComponent  "3ph Meter2"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter2"
      SrcTerminal   2
      DstComponent  "LCL Filter"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R6"
      SrcTerminal   2
      DstComponent  "3ph Meter2"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter2"
      SrcTerminal   3
      DstComponent  "LCL Filter"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "LCL Filter"
      SrcTerminal   7
      Points        [785, 410]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "PV1"
      SrcTerminal   1
      Points        [285, 475]
      DstComponent  "Am5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sun"
      SrcTerminal   1
      DstComponent  "PV1"
      DstTerminal   3
    }
  }
}
